.place {
    display: grid;
    max-width: 984px;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto;
    grid-template-areas:
  "title website"
  "image paragraphs";
    gap: 48px 40px;
}

 @media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
  }
} 

@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
} 